#DELETE https://192.168.56.127/restconf/data/ietf-interfaces:interfaces/interface=Loopback11 //para borrar loopback 11



#POST https://192.168.56.127/restconf/data/ietf-interfaces:interfaces // para crear la loopback 22

{
  "ietf-interfaces:interface": {
    "name": "Loopback22",
    "description": "Loopback22 apagada",
    "type": "iana-if-type:softwareLoopback",
    "enabled": false,
    "ietf-ip:ipv4": {
      "address": [
        {
          "ip": "22.22.22.22",
          "netmask": "255.255.255.255"
        }
      ]
    }
  }
}

#GET https://192.168.56.127/restconf/data/ietf-interfaces:interfaces // para ver las configuraciones de las infertaces existentes-

{
  "ietf-interfaces:interfaces": {
    "interface": [
      {
        "name": "GigabitEthernet1",
        "description": "VBox",
        "type": "iana-if-type:ethernetCsmacd",
        "enabled": true,
        "ietf-ip:ipv4": {},
        "ietf-ip:ipv6": {}
      },
      {
        "name": "Loopback22",
        "description": "Loopback22 apagada",
        "type": "iana-if-type:softwareLoopback",
        "enabled": false,
        "ietf-ip:ipv4": {
          "address": [
            {
              "ip": "22.22.22.22",
              "netmask": "255.255.255.255"
            }
          ]
        },
        "ietf-ip:ipv6": {}
      }
    ]
  }
}
